# openmall

./: .gitignore  README.md  pom.xml
openmall-common/: .factorypath  pom.xml
openmall-common/src/main/java/com/openmall/common/pojo/: EUDataGridResult.java  EUTreeNode.java  FtpBean.java  TaotaoResult.java
openmall-common/src/main/java/com/openmall/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
openmall-manager/: pom.xml
openmall-manager/openmall-manager-dao/: pom.xml
openmall-manager/openmall-manager-dao/src/main/java/com/openmall/manager/dao/: DemoUserMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
openmall-manager/openmall-manager-dao/src/main/resources/mybatis/mapper/: DemoUserMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
openmall-manager/openmall-manager-pojo/: pom.xml
openmall-manager/openmall-manager-pojo/src/main/java/com/openmall/manager/pojo/: DemoUser.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
openmall-manager/openmall-manager-service/: pom.xml
openmall-manager/openmall-manager-service/src/main/java/com/openmall/manager/service/: DemoUserService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
openmall-manager/openmall-manager-service/src/main/java/com/openmall/manager/service/impl/: DemoUserServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
openmall-manager/openmall-manager-web/: .factorypath  .springBeans  pom.xml
openmall-manager/openmall-manager-web/src/main/java/com/openmall/manager/web/: OpenmallManagerWebApplication.java  WebApplication.java
openmall-manager/openmall-manager-web/src/main/java/com/openmall/manager/web/conf/: DruidConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java
openmall-manager/openmall-manager-web/src/main/java/com/openmall/manager/web/controller/: DemoUserController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PictureController.java
openmall-manager/openmall-manager-web/src/main/resources/: application.yml
openmall-manager/openmall-manager-web/src/main/resources/i18n/: manager.properties  manager_en_US.properties
openmall-manager/openmall-manager-web/src/main/resources/public/: content-category.html  index.html  item-add.html  item-edit.html  item-list.html  item-param-list.html
openmall-manager/openmall-manager-web/src/test/java/com/openmall/manager/web/: OpenmallManagerWebApplicationTest.java
openmall-portal/: pom.xml
openmall-portal/src/main/java/com/openmall/portal/: OpenmallApplication.java  ServletInitializer.java
openmall-portal/src/main/java/com/openmall/portal/controller/: HelloController.java
openmall-rest/: pom.xml
openmall-rest/src/main/java/com/openmall/rest/: OpenmallRestApplication.java
openmall-rest/src/main/java/com/openmall/rest/conf/: DruidConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java  RedisConfig.java  RedisKeyConfig.java
openmall-rest/src/main/java/com/openmall/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
openmall-rest/src/main/java/com/openmall/rest/pojo/: CatNode.java  CatResult.java
openmall-rest/src/main/java/com/openmall/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
openmall-rest/src/main/java/com/openmall/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java
openmall-rest/src/main/resources/: application.yml
openmall-rest/src/test/java/com/openmall/rest/service/: RedisServiceTest.java
openmall文档/: openmall表结构.docx  ~$enmall表结构.docx
